.root {
  position: relative;
  overflow: auto;
  background-color: #fff;

  .actionBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}
