.BurnDownChart-root {
  position: relative;

  .list-content {
    display: flex;
    gap: 16px;
  }

  .card-list {
    width: 260px;
    overflow-y: auto;
    background-color: #eee;
    ;

    .list-title {
      padding-top: 15px;
      padding-left: 15px;

    }

    .list-body {
      .card-item {
        margin: 0 15px 4px 15px;
        padding: 12px;
        background-color: #fff;
        border-radius: 5px;
      }

    }
  }


}