.root {
  .flexBox {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    .flexItem {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90px;
      height: 90px;
      margin: 0 10px 10px 0;
      color: #fff;
      font-size: 18px;
      background-color: #5dadf3;
    }
  }
  .tempTitle {
    position: absolute;
  }
  .childBoxShow {
    width: 90px;
    height: 90px;
    opacity: 1;
  }
}
